StudentDataDashboard/DateSettingsWindow.xaml

<Window x:Class="PFdata.DateSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFdata"
        mc:Ignorable="d"
        Title="Date Settings" Height="236" Width="324" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="greyBoxBase_Copy" Fill="#FF919EAD" RenderTransformOrigin="0.5,0.5" Height="65" VerticalAlignment="Top" Margin="0,69,0,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <CheckBox x:Name="ExcludeYouthWithNegDays" Content="" Margin="46,27,223,0" VerticalAlignment="Top" Height="22" />
        <TextBlock x:Name="NegSupportDaysLabel" Margin="79,17,55,0" TextWrapping="Wrap" Text="Exclude youth with negative number of support days" VerticalAlignment="Top" Height="36" FontWeight="Bold"/>
        <CheckBox x:Name="ExcludeYouthPriorToDate" Content="" Margin="46,93,223,0" VerticalAlignment="Top" Height="22"/>
        <TextBlock x:Name="ExcludedStartDateLabel" Margin="79,80,38,0" TextWrapping="Wrap" VerticalAlignment="Top"  Height="36" Foreground="White" FontWeight="Bold"><Run Text="Exclude youth with start dates "/><LineBreak/><Run Text="prior to"/></TextBlock>
        <Button x:Name="SaveButton" Content="Save" Margin="24,156,218,0" VerticalAlignment="Top"  Height="22" Click="SaveButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" Margin="121,156,121,0" VerticalAlignment="Top" Height="22" Click="CancelButton_Click" />
        <Button x:Name="DefaultButton" Content="Default" Margin="218,156,24,0" VerticalAlignment="Top" Height="22" Click="DefaultButton_Click" />
        <DatePicker x:Name="ExcludeDatePicker" Margin="134,102,40,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
