StudentDataDashboard/ErrorLogWindow.xaml

<Window x:Class="PFdata.ErrorLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFdata"
        mc:Ignorable="d"
        Title="Load Error" Height="307.32" Width="348" WindowStyle="ToolWindow" Icon="Resources/WarningIcon.png" ResizeMode="NoResize" Background="#FFF0F0F0">
    <Grid>
        <Rectangle x:Name="greyBoxBase" Fill="#FF919EAD" RenderTransformOrigin="0.5,0.5" Height="44" VerticalAlignment="Top" Margin="0,16,0,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image x:Name="WarningIcon"  Source="resources/WarningIcon.png" RenderOptions.BitmapScalingMode ="HighQuality" Margin="4,14,0,0" Height="59" VerticalAlignment="Top" ClipToBounds="True" HorizontalAlignment="Left" Width="72"/>
        <TextBlock x:Name="ErrorMessage" HorizontalAlignment="Left" Margin="74,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="256" Foreground="Black" FontWeight="Bold"><Run Foreground="White" Text="Invalid file. Please check the file format or contact Alliance administrator for support."/></TextBlock>
        <CheckBox x:Name="cbxDisplayPrompt" Content="Always display this prompt" HorizontalAlignment="Left" Margin="48,175,0,0" VerticalAlignment="Top" Width="265" FontSize="10.667" Click="cbxDisplayPrompt_Click" Height="21"/>
        <CheckBox x:Name="cbxSaveLog" Content="Save log file to current directory " HorizontalAlignment="Left" Margin="48,120,0,0" VerticalAlignment="Top" Width="265" FontSize="10.667" Click="cbxSaveLog_Click"/>
        <CheckBox x:Name="cbxSendLog" Content="Email log to administrator &#xD;&#xA;(requires internet)" HorizontalAlignment="Left" Margin="48,141,0,0" VerticalAlignment="Top" Width="278" FontSize="10.667" Height="29" Click="cbxSendLog_Click" />
        <Button x:Name="YesBtn" Content="Yes" HorizontalAlignment="Left" Margin="67,220,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="YesBtn_Click"/>
        <Button x:Name="NoBtn" Content="No" HorizontalAlignment="Left" Margin="188,220,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="NoBtn_Click"/>
        <TextBlock x:Name="ErrorPrompt" HorizontalAlignment="Left" Margin="30,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="293" Foreground="Black" FontSize="13.333"><Run FontWeight="Bold" Text="Would you like to record a log of this error?"/></TextBlock>
        <ProgressBar x:Name="LogProgress" Margin="115,196,0,0" Background="#FFF0F0F0" BorderBrush="#FFF0F0F0" Height="10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Foreground="#FF26A0DA"/>
        <Button x:Name="MsgBtn" Content="attach msg" HorizontalAlignment="Left" Margin="209,148,0,0" VerticalAlignment="Top" Width="65" Height="20" FontSize="9.333" Padding="0,0,1,1" Click="MsgBtn_Click" Background="#FFEEECEC" BorderBrush="#FFA8A8A8"/>

    </Grid>
</Window>
