StudentDataDashboard/MainWindow.xaml

<Window x:Class="PFdata.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Student Data Dashboard v1.1" Height="539" MinHeight="539" Width="988" MinWidth="988" >



    <Window.Resources>



        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="DemiBold"/>

            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">

                        <Grid Name="HedearGrid" Background="#FF4E637C" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>


                            <Border x:Name="BackgroundBorder" BorderThickness="0,0,1,1" BorderBrush="Black" Grid.ColumnSpan="3" />
                            <ContentPresenter  Margin="6,3,6,3" VerticalAlignment="Center" Grid.Column="0" />


                            <Path x:Name="SortArrow" Visibility="Hidden" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill" 
                            Grid.Column="1" Width="8" Height="6" Fill="White" Margin="0,0,8,0" 
                            VerticalAlignment="Center" RenderTransformOrigin="0.5,0.4" />
                            <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Cursor="SizeWE" Grid.Column="1" >
                                <Thumb.Style>
                                    <Style TargetType="{x:Type Thumb}">
                                        <Setter Property="Width" Value="2" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Border Background="Transparent"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Thumb.Style>
                            </Thumb>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="SortDirection" Value="Ascending">
                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                <Setter TargetName="SortArrow" Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="180" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="SortDirection" Value="Descending">
                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="DataGridContentCellCentering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Grid>


                    </ControlTemplate>
                </Setter.Value>


            </Setter>
            <Setter Property="Padding" Value="4"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">

                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<XmlDataProvider x:Key="BookData" 
            Source="C:\Users\jekrc_000\Desktop\Book.xml" XPath="Data"/>-->

    </Window.Resources>

    <Grid x:Name="DashboardGrid" Margin="0,0,0,0" Background="White" >

        <Grid.RowDefinitions>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>


        <Rectangle x:Name="greyBoxBase_Copy1" Fill="#FFE5E5E5" Margin="0,98,0,113" Grid.RowSpan="2"/>


        <Rectangle x:Name="greyBox1_Copy1" Fill="#FFE5E5E5" Margin="145,0,0,49" Grid.Row="1" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="47"/>
        <Rectangle x:Name="greyBox2_Copy1" Fill="#FFE5E5E5" Margin="145,0,0,69" Grid.Row="1" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="47"/>
        <Rectangle x:Name="greyBox3_Copy1" Fill="#FFE5E5E5" Margin="145,0,0,29" Grid.Row="1" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="47"/>


        <Rectangle x:Name="greyBoxBase_Copy" Margin="0,0,0,91" Height="22" VerticalAlignment="Bottom" Fill="#FF919EAD" Grid.Row="1"/>


        <Rectangle x:Name="greyBox1" Fill="#FFE5E5E5" Margin="478,0,0,49" Grid.Row="1" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120"/>
        <Rectangle x:Name="greyBox2" Fill="#FFE5E5E5" Margin="478,0,0,69" Grid.Row="1" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120"/>
        <Rectangle x:Name="greyBox3" Fill="#FFE5E5E5" Margin="478,0,0,29" Grid.Row="1" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120"/>
        <Rectangle x:Name="greyBox4" Fill="#FFE5E5E5" Margin="478,0,0,9" Grid.Row="1" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120"/>


        <Rectangle x:Name="greyBoxBase" Margin="0,76,0,0" Fill="#FF919EAD" Height="22" VerticalAlignment="Top"/>


        <Grid x:Name="MainGrid" Opacity="100" Margin="0,0,0,0" Grid.RowSpan="2" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Menu x:Name="MenuBar" HorizontalAlignment="Stretch" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" Foreground="Black" RenderTransformOrigin="0.5,0" Background="#FFE5E5E5" Grid.ColumnSpan="2">
                <MenuItem x:Name="File"  Header="   File" Height="25" Width="50" TextOptions.TextHintingMode="Animated" Foreground="#FF323334" BorderThickness="0" BorderBrush="{x:Null}" Padding="6,0" HorizontalAlignment="Left">
                    <MenuItem.Template>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Border x:Name="templateRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" ContentSource="Icon" HorizontalAlignment="Center" Height="16" Margin="3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="16"/>
                                    <Path x:Name="GlyphPanel" Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Margin="3" Visibility="Collapsed" VerticalAlignment="Center"/>
                                    <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="1" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    <Popup x:Name="PART_Popup" 
                                      
                                       AllowsTransparency="True" Focusable="False" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom">
                                        <Border x:Name="SubMenuBorder" Margin="1,8,8,8" 
                                            BorderBrush="#FF999999" BorderThickness="0.3" Background="#FFF0F0F0" Padding="2" Width ="150">
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="4" Opacity="0.2"  ShadowDepth="2" />
                                            </Border.Effect>

                                            <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                                    <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                                        <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=SubMenuBorder}" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
                                                    </Canvas>
                                                    <Rectangle Fill="#FFD7D7D7" HorizontalAlignment="Left" Margin="29,2,0,2" Width="1"/>
                                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
                                                </Grid>
                                            </ScrollViewer>
                                        </Border>
                                    </Popup>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                                    <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
                                </Trigger>
                                <Trigger Property="Icon" Value="{x:Null}">
                                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="IsHighlighted" Value="True">
                                    <Setter Property="Background" TargetName="templateRoot" Value="#3D26A0DA"/>
                                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="#FF26A0DA"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF707070"/>
                                    <Setter Property="Fill" TargetName="GlyphPanel" Value="#FF707070"/>
                                </Trigger>
                                <Trigger Property="CanContentScroll" SourceName="SubMenuScrollViewer" Value="False">
                                    <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}"/>
                                    <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </MenuItem.Template>
                    <MenuItem x:Name="LoadFileMenuItem" Header="Load File" HorizontalAlignment="Left" Width="170" Click="LoadFileMenuItem_Click"/>
                    <MenuItem x:Name="SaveWindowMenuItem" Header="Save Window" HorizontalAlignment="Left" Width="170" Click="SaveWindowMenuItem_Click"/>
                    <!--<MenuItem x:Name="TableSettingsMenuItem" Header="Table Settings" HorizontalAlignment="Left" Width="170" Click="TableSettingsMenuItem_Click"/>-->

                    <Separator Height="0" Margin="0,0,0.1,0"/>
                    <MenuItem x:Name="QuitMenuItem" Header="Quit" HorizontalAlignment="Left" Width="170"  Background="{x:Null}" BorderBrush="{x:Null}" UseLayoutRounding="False" Click="QuitMenuItem_Click"/>

                </MenuItem>
                <MenuItem x:Name="SettingsMenu"  Header="   Settings" Height="25" Width="76" TextOptions.TextHintingMode="Animated" Foreground="#FF323334" BorderThickness="0" BorderBrush="{x:Null}" Padding="6,0" HorizontalAlignment="Left">
                    <MenuItem.Template>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Border x:Name="templateRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" ContentSource="Icon" HorizontalAlignment="Center" Height="16" Margin="3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="16"/>
                                    <Path x:Name="GlyphPanel" Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Margin="3" Visibility="Collapsed" VerticalAlignment="Center"/>
                                    <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="1" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    <Popup x:Name="PART_Popup" 
                                      
                						AllowsTransparency="True" Focusable="False" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom">
                                        <Border x:Name="SubMenuBorder" Margin="1,8,8,8"  
                							BorderBrush="#FF999999" BorderThickness="0.3" Background="#FFF0F0F0" Padding="2" Width ="180">
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="4" Opacity="0.2"  ShadowDepth="2" />
                                            </Border.Effect>

                                            <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                                    <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                                        <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=SubMenuBorder}" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
                                                    </Canvas>
                                                    <Rectangle Fill="#FFD7D7D7" HorizontalAlignment="Left" Margin="29,2,0,2" Width="1"/>
                                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
                                                </Grid>
                                            </ScrollViewer>
                                        </Border>
                                    </Popup>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                                    <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
                                </Trigger>
                                <Trigger Property="Icon" Value="{x:Null}">
                                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="IsHighlighted" Value="True">
                                    <Setter Property="Background" TargetName="templateRoot" Value="#3D26A0DA"/>
                                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="#FF26A0DA"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF707070"/>
                                    <Setter Property="Fill" TargetName="GlyphPanel" Value="#FF707070"/>
                                </Trigger>
                                <Trigger Property="CanContentScroll" SourceName="SubMenuScrollViewer" Value="False">
                                    <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}"/>
                                    <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </MenuItem.Template>
                    <MenuItem x:Name="TableSettingsMenuItem1" Header="Table Settings" HorizontalAlignment="Left" Width="179" Click="TableSettingsMenuItem_Click" Margin="3,0,-5,0"/>
                    <MenuItem x:Name="ExcludedDatesMenuItem" Header="Date Settings" HorizontalAlignment="Left" Width="177" Click="ExcludedDatesMenuItem_Click" Margin="2,0,-2,0"/>
                    <MenuItem x:Name="LogSettingsMenuItem1" Header="Show Error Prompt" ToolTip="When a file fails to load, elect whether to be prompted to save and/or send a log of the error."  HorizontalAlignment="Left" Width="189" Margin="3,0,-15,0" IsChecked="True" IsCheckable="True" Click="LogSettingsMenuItem1_Click"/>



                </MenuItem>
            </Menu>


            <DataGrid x:Name="dataGrid"  Grid.Row="0" Grid.Column="0" FrozenColumnCount ="1" AutoGenerateColumns="true" Margin="11,109,5,126" RenderTransformOrigin="0.5,0.5" HeadersVisibility="Column" UseLayoutRounding="True" IsReadOnly="True" Background="White" VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ...}" RowHeight="28" HorizontalScrollBarVisibility="Visible" SelectionChanged="dataGrid_SelectionChanged"  >

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCellsPresenter}">
                        <EventSetter Event="Control.MouseDoubleClick" Handler="dataGrid_RowDoubleClick"/>
                    </Style>

                </DataGrid.Resources>

                <DataGrid.CellStyle>
                    <StaticResource ResourceKey="DataGridContentCellCentering"/>
                </DataGrid.CellStyle>

                <DataGrid.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FF9199A2"/>

                </DataGrid.Effect>
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.435"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.545"/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                        		Value="True">
                                <Setter Property="Background"
                        			Value="#DEE2FF" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>




            <DataGrid x:Name="dataGrid2" Grid.Row="0" Grid.Column="1" FrozenColumnCount ="1" AutoGenerateColumns="True" Margin="11,109,17,126" RenderTransformOrigin="0.5,0.5" HeadersVisibility="Column" UseLayoutRounding="True" IsReadOnly="True" Background="White" RowHeight="28" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" SelectionChanged="dataGrid2_SelectionChanged" >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCellsPresenter}">
                        <EventSetter Event="Control.MouseDoubleClick" Handler="dataGrid2_RowDoubleClick"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.CellStyle>
                    <StaticResource ResourceKey="DataGridContentCellCentering"/>
                </DataGrid.CellStyle>

                <DataGrid.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FF9691A2"/>
                </DataGrid.Effect>
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.435"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.545"/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                        		Value="True">
                                <Setter Property="Background"
                        			Value="#DEE2FF" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <Label x:Name="GridLabel1" Content="Active Youth" Grid.Column="0" Margin="205,74,148,0" FontWeight="Bold" HorizontalAlignment="Center" Width="137" Background="{x:Null}" Foreground="GhostWhite" Height="33" VerticalAlignment="Top"/>
            <Label x:Name="GridLabel2" Content="Inactive Youth" Grid.Column="1" Margin="189,74,104,0" FontWeight="Bold" HorizontalAlignment="Center" Width="197" Foreground="GhostWhite" Height="33" VerticalAlignment="Top"/>
            <ProgressBar x:Name="ProgressBarStudentList" HorizontalAlignment="Left" Height="15" Margin="135,5,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FFE6E6E6" Foreground="#FF26A0DA" Background="#FFE5E5E5"/>



        </Grid>
        <Label x:Name="totalReportDaysLabel" Content="  Avg Days Reported:" HorizontalAlignment="Left" Margin="22,0,0,65" Width="163" Grid.Row="1" Height="26" VerticalAlignment="Bottom" FontWeight="DemiBold" ToolTip="Average number of days for which youth have data reported"/>
        <Label x:Name="improvedLabel" Content="Youth Improved:" HorizontalAlignment="Left" Margin="46,0,0,40" Width="99" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Height="31" VerticalAlignment="Bottom" FontWeight="DemiBold" ToolTip="Number of youth who have improved in at least one of the ABC areas"/>
        <Label x:Name="missingLabel" Content="Youth Missing Baseline:" HorizontalAlignment="Left" Margin="8,0,0,20" Width="168" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Height="31" VerticalAlignment="Bottom" FontWeight="DemiBold"/>


        <ComboBox x:Name="studentBox" Margin="0,0,16,49" Grid.Row="1" MaxDropDownHeight="1000" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="118" />
        <TextBlock Text="Youth" IsHitTestVisible="False" Margin="0,0,45,50" Foreground="#FF3F4853" Grid.Row="1" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="81">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=studentBox,Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button Content="Get Report" Margin="0,0,16,20" Grid.Row="1" Click="GetReportButton_Click" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="79"/>
        <Label x:Name="fileBox" Content="No file loaded" HorizontalAlignment="Left" Height="25" Margin="221,0,0,0" VerticalAlignment="Top" Width="343" Background="{x:Null}" Foreground="#FF8C8C8C"/>



        <ComboBox x:Name="fellowBox"  Margin="16,38,0,0" MaxDropDownHeight="1000" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" SelectionChanged="fellowBox_SelectionChanged" DropDownOpened="fellowBox_DropDownOpened"  />
        <TextBlock Text="Promise Fellows" IsHitTestVisible="False" Margin="24,41,843,323" Foreground="#FF3F4853">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=fellowBox,Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ComboBox x:Name="siteBox" Margin="147,38,0,0" MaxDropDownHeight="1000" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"  SelectionChanged="siteBox_SelectionChanged" DropDownOpened="siteBox_DropDownOpened" />
        <TextBlock Text="Service Sites" IsHitTestVisible="False" Margin="156,41,743,324" Foreground="#FF3F4853">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=siteBox,Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button Content="Update" Margin="359,38,0,0"  Height="23" VerticalAlignment="Top" Click="UpdateButton_Click" HorizontalAlignment="Left" Width="71" Padding="1,0,1,1"/>
        <Label x:Name="serveLabel" Content="Service/Leadership:" HorizontalAlignment="Left" Margin="363,0,0,25" Width="119" Grid.Row="1" Height="26" VerticalAlignment="Bottom" FontWeight="DemiBold"/>
        <Label x:Name="careLabel" Content="Caring Adult:" HorizontalAlignment="Left" Margin="399,0,0,0" Width="86" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Height="31" VerticalAlignment="Bottom" FontWeight="DemiBold"/>
        <Label x:Name="highQualLabel" Content="Out of School Support:" HorizontalAlignment="Left" Margin="344,0,0,40" Width="136" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Height="31" VerticalAlignment="Bottom" FontWeight="DemiBold"/>
        <TextBlock x:Name="serveBox" HorizontalAlignment="Left" Margin="486,0,0,14" Width="65" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Height="31" VerticalAlignment="Bottom" />
        <TextBlock x:Name="outSchoolBox" HorizontalAlignment="Left" Margin="486,0,0,39" Width="66" Grid.Row="1" Height="26" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="inSchoolBox" HorizontalAlignment="Left" Margin="486,0,0,54" Width="67" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Height="31" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="improvedBox" HorizontalAlignment="Left" Margin="152,0,0,34" Width="63" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Height="31" VerticalAlignment="Bottom" />
        <TextBlock x:Name="avgDaysReportedBox" HorizontalAlignment="Left" Margin="152,0,0,59" Width="63" Grid.Row="1" Height="26" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="missingBaselineBox" HorizontalAlignment="Left" Margin="152,0,0,14" Width="64" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Height="31" VerticalAlignment="Bottom"/>
        <Label x:Name="highQualLabel_Copy" Content="In School Support:" HorizontalAlignment="Left" Margin="369,0,0,60" Width="111" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Height="31" VerticalAlignment="Bottom" FontWeight="DemiBold"/>
        <TextBlock x:Name="careBox" HorizontalAlignment="Left" Margin="486,0,0,-5" Width="65" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Height="31" VerticalAlignment="Bottom" />
        <TextBlock x:Name="servePctBox" HorizontalAlignment="Left" Margin="553,0,0,14" Width="57" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Height="31" VerticalAlignment="Bottom" />
        <TextBlock x:Name="outSchoolPctBox" HorizontalAlignment="Left" Margin="553,0,0,39" Width="57" Grid.Row="1" Height="26" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="inSchoolPctBox" HorizontalAlignment="Left" Margin="553,0,0,54" Width="58" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Height="31" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="carePctBox" HorizontalAlignment="Left" Margin="553,0,0,-5" Width="57" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Height="31" VerticalAlignment="Bottom" />
        <Label x:Name="IntMinLabel" Content="Intervention Minutes" HorizontalAlignment="Left" Margin="443,0,0,84" Width="130" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Foreground="GhostWhite" Height="31" VerticalAlignment="Bottom" FontWeight="DemiBold"/>
        <Label x:Name="IntNeededLabel" Content="Interventions Needed" HorizontalAlignment="Left" Margin="223,0,0,84" Width="135" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Foreground="GhostWhite" Height="31" VerticalAlignment="Bottom" FontWeight="DemiBold"/>
        <Rectangle x:Name="greyBox1_Copy" Fill="#FFE5E5E5" Margin="277,0,0,49" Grid.Row="1" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="47"/>
        <Rectangle x:Name="greyBox2_Copy" Fill="#FFE5E5E5" Margin="277,0,0,69" Grid.Row="1" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="47"/>
        <Rectangle x:Name="greyBox3_Copy" Fill="#FFE5E5E5" Margin="277,0,0,29" Grid.Row="1" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="47"/>
        <Label x:Name="IntNeededAcadLabel" Content="Course Perf:" HorizontalAlignment="Left" Margin="202,0,0,25" Width="77" Grid.Row="1" Height="26" VerticalAlignment="Bottom" FontWeight="DemiBold"/>
        <Label x:Name="IntNeededBehavLabel" Content="Behav:" HorizontalAlignment="Left" Margin="232,0,0,40" Width="51" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Height="31" VerticalAlignment="Bottom" FontWeight="DemiBold"/>
        <TextBlock x:Name="IntNeededBoxAcad" HorizontalAlignment="Left" Margin="284,0,0,14" Width="48" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Height="31" VerticalAlignment="Bottom" />
        <TextBlock x:Name="IntNeededBoxBehav" HorizontalAlignment="Left" Margin="284,0,0,39" Width="48" Grid.Row="1" Height="26" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="IntNeededBoxAttend" HorizontalAlignment="Left" Margin="284,0,0,54" Width="48" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Height="31" VerticalAlignment="Bottom"/>
        <Label x:Name="IntNeededAttendLabel" Content="Attend:" HorizontalAlignment="Left" Margin="228,0,0,60" Width="53" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Height="31" VerticalAlignment="Bottom" FontWeight="DemiBold"/>
        <Label x:Name="GenInfoLabel" Content="General Information" HorizontalAlignment="Left" Margin="58,0,0,84" Width="135" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Foreground="GhostWhite" Height="31" VerticalAlignment="Bottom" FontWeight="DemiBold"/>
        <Label x:Name="IntNeededLabel_Copy" Content="Grades Supported" HorizontalAlignment="Left" Margin="662,0,0,84" Width="135" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Foreground="GhostWhite" Height="31" VerticalAlignment="Bottom" FontWeight="DemiBold"/>
        <Rectangle x:Name="greyBox1_Copy2" Fill="#FFE5E5E5" Margin="656,0,0,49" Grid.Row="1" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="47"/>
        <Rectangle x:Name="greyBox2_Copy2" Fill="#FFE5E5E5" Margin="656,0,0,69" Grid.Row="1" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="47"/>
        <Rectangle x:Name="greyBox3_Copy2" Fill="#FFE5E5E5" Margin="656,0,0,29" Grid.Row="1" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="47"/>
        <Label x:Name="Grade8Label" Content="8th:" HorizontalAlignment="Left" Margin="627,0,0,25" Width="35" Grid.Row="1" Height="26" VerticalAlignment="Bottom" FontWeight="DemiBold"/>
        <Label x:Name="Grade7Label" Content="7th:" HorizontalAlignment="Left" Margin="627,0,0,40" Width="39" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Height="31" VerticalAlignment="Bottom" FontWeight="DemiBold"/>
        <TextBlock x:Name="Grade8Box" HorizontalAlignment="Left" Margin="663,0,0,14" Width="48" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Height="31" VerticalAlignment="Bottom" />
        <TextBlock x:Name="Grade7Box" HorizontalAlignment="Left" Margin="663,0,0,39" Width="48" Grid.Row="1" Height="26" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="Grade6Box" HorizontalAlignment="Left" Margin="663,0,0,54" Width="48" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Height="31" VerticalAlignment="Bottom"/>
        <Label x:Name="Grade6Label" Content="6th:" HorizontalAlignment="Left" Margin="627,0,0,60" Width="37" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Height="31" VerticalAlignment="Bottom" FontWeight="DemiBold"/>
        <Rectangle x:Name="greyBox1_Copy3" Fill="#FFE5E5E5" Margin="743,0,0,49" Grid.Row="1" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="47"/>
        <Rectangle x:Name="greyBox2_Copy3" Fill="#FFE5E5E5" Margin="743,0,0,69" Grid.Row="1" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="47"/>
        <Label x:Name="Grade10Label" Content="10th:" HorizontalAlignment="Left" Margin="709,0,0,40" Width="39" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Height="31" VerticalAlignment="Bottom" FontWeight="DemiBold"/>
        <TextBlock x:Name="Grade10Box" HorizontalAlignment="Left" Margin="750,0,0,39" Width="48" Grid.Row="1" Height="26" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="Grade9Box" HorizontalAlignment="Left" Margin="750,0,0,54" Width="48" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Height="31" VerticalAlignment="Bottom"/>
        <Label x:Name="Grade9Label" Content="9th:" HorizontalAlignment="Left" Margin="713,0,0,60" Width="37" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Height="31" VerticalAlignment="Bottom" FontWeight="DemiBold"/>
        <Image x:Name="AllianceTextLogo"  Source="resources/AllianceTextLogo.png" RenderOptions.BitmapScalingMode ="HighQuality" Margin="0,3,19,0" Height="66" VerticalAlignment="Top" ClipToBounds="True" Grid.Column="1" HorizontalAlignment="Right" Width="161"/>

        <ComboBox x:Name="gradeBox" Margin="278,38,0,0" MaxDropDownHeight="1000" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70"  />
        <TextBlock Text="Grades" IsHitTestVisible="False" Margin="285,41,632,324" Foreground="#FF3F4853">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem, ElementName=gradeBox}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>


    </Grid>
</Window>