StudentDataDashboard/TableSettingsWindow.xaml

<Window x:Class="PFdata.TableSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFdata"
        mc:Ignorable="d"
        Title="Table Settings" Height="333.736" Width="328.574" ResizeMode="NoResize" Background="White">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="greyBoxBase" Fill="#FF919EAD" RenderTransformOrigin="0.5,0.5" Height="77" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <CheckBox x:Name="DaysSupportedCheckBox" Content="Days Supported&#xA;" HorizontalAlignment="Left" Margin="24,110,0,0" Width="105" Height="35" VerticalAlignment="Top"/>
        <CheckBox x:Name="InterventionMinCheckBox" Content="Intervention Min&#xA;" Margin="24,133,0,0" HorizontalAlignment="Left" Width="108" Height="19" VerticalAlignment="Top"/>
        <CheckBox x:Name="AvgMinCheckBox" Content="Avg Min per Week" HorizontalAlignment="Left" Margin="24,157,0,0" Width="118" Height="19" VerticalAlignment="Top"/>
        <CheckBox x:Name="MissingBaselineCheckBox" Content="Missing Baseline" HorizontalAlignment="Left" Margin="24,181,0,0" Width="107" Height="19" VerticalAlignment="Top" />
        <CheckBox x:Name="ImprovementStatusCheckBox" Content="Improvement Areas&#xA;" HorizontalAlignment="Left" Margin="163,110,0,0" Width="134" Height="35" VerticalAlignment="Top"/>
        <CheckBox x:Name="DaysReportedCheckBox" Content="Days Reported&#xA;&#xA;" HorizontalAlignment="Left" Margin="163,133,0,0" Width="134" Height="19" VerticalAlignment="Top"/>
        <CheckBox x:Name="ServiceSiteCheckBox" Content="Service Site&#xA;" HorizontalAlignment="Left" Margin="163,157,0,0" Width="134" Height="19" VerticalAlignment="Top"/>
        <CheckBox x:Name="PromiseFellowCheckBox" Content="Promise Fellow&#xA;" HorizontalAlignment="Left" Margin="163,181,0,0" Width="134" Height="19" VerticalAlignment="Top"/>
        <ComboBox x:Name="DataGridSplitComboBox" Margin="24,39,182,0" Height="22" VerticalAlignment="Top">
            <ComboBoxItem x:Name="ActiveExited" Content="Active/Inactive" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem x:Name="ImprovedPending" Content="Improved/Pending" HorizontalAlignment="Left" Width="118.4" />
            <ComboBoxItem x:Name="MissingBaseline" Content="Missing Baseline" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem x:Name="NoSplit" Content="No Split" HorizontalAlignment="Left" Width="118.4"/>
        </ComboBox>
        <ComboBox x:Name="RowItemComboBox" Margin="177,39,28,0" Height="22" VerticalAlignment="Top">
            <ComboBoxItem x:Name="Students" Content="Students" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem x:Name="PromiseFellows" Content="Promise Fellows" HorizontalAlignment="Left" Width="118.4"/>
        </ComboBox>
        <Button x:Name="SaveButton" Content="Save" Margin="24,258,225,0" VerticalAlignment="Top" Click="SaveButton_Click" Height="22"/>
        <Button x:Name="CancelButton" Content="Cancel" Margin="123,258,126,0" VerticalAlignment="Top" Height="22" Click="CancelButton_Click" />
        <Button x:Name="DefaultButton" Content="Default" Margin="222,258,27,0" VerticalAlignment="Top" Height="22" Click="DefaultButton_Click"/>
        <Label x:Name="DataGridSplitLabel" Content="Table Categories" Foreground="GhostWhite" Margin="22,10,182,0" HorizontalContentAlignment="Center" FontWeight="Bold" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="DataGridSplitLabel_Copy" Content="Row Items" Foreground="GhostWhite" Margin="177,10,28,0" HorizontalContentAlignment="Center" FontWeight="Bold" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="TableColumnsLabel" Content="Table Columns" Foreground="#FF596674" Margin="92,78,112,0" HorizontalContentAlignment="Center" FontWeight="Bold" Height="26" VerticalAlignment="Top"/>
        <Rectangle x:Name="greyBoxBase_Copy" Fill="#FF919EAD" RenderTransformOrigin="0.5,0.5" Height="29" VerticalAlignment="Top" Margin="0,213,0,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <CheckBox x:Name="showInactiveBox" Content="Show Inactive Youth&#xA;" HorizontalAlignment="Left" Margin="84,219,0,0" Width="134" Height="24" VerticalAlignment="Top" Foreground="GhostWhite" FontWeight="DemiBold"/>

    </Grid>
</Window>
