StudentDataDashboard/UserMessage.xaml

<Window x:Class="PFdata.UserMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFdata"
        mc:Ignorable="d"
        Title="Message Attachement" Height="356.32" Width="348" WindowStyle="ToolWindow" Icon="Resources/WarningIcon.png" ResizeMode="NoResize" Background="#FFF0F0F0">
    <Grid>
        <Rectangle x:Name="greyBoxBase" Fill="#FF919EAD" RenderTransformOrigin="0.5,0.5" Height="44" VerticalAlignment="Top" Margin="0,16,0,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock x:Name="ErrorMessage" HorizontalAlignment="Left" Margin="44,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="257" Foreground="Black" FontWeight="Bold"><Run Foreground="White" Text="Please enter your contact information and "/><LineBreak/><Run Foreground="White" Text="any relevant details regarding the error "/></TextBlock>
        <Button x:Name="SaveBtn" Content="Save" HorizontalAlignment="Left" Margin="67,270,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="SaveBtn_Click" />
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="188,270,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="CancelBtn_Click" />
        <TextBlock x:Name="UserName" HorizontalAlignment="Left" Margin="72,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="62" Foreground="#FF4A525B"><Run FontWeight="Bold" Text="Name"/></TextBlock>

        <TextBlock x:Name="UserEmail" HorizontalAlignment="Left" Margin="231,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="57" Foreground="#FF4A525B"><Run FontWeight="Bold" Text="Email"/></TextBlock>
        <TextBlock x:Name="Message" HorizontalAlignment="Left" Margin="143,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="58" Foreground="#FF4A525B"><Run FontWeight="Bold" Text="Message"/></TextBlock>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="20" Margin="31,90,0,0" Text="" VerticalAlignment="Top" Width="120" Padding="2,0" MaxLength="300"/>
        <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Height="20" Margin="187,90,0,0" Text="" VerticalAlignment="Top" Width="120" Padding="2,0" MaxLength="300"/>
        <TextBox x:Name="MsgBox" HorizontalAlignment="Left" Height="100" Margin="31,149,0,0" TextWrapping="Wrap" MaxLines="22" VerticalAlignment="Top" Width="276" ScrollViewer.CanContentScroll="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Padding="2,0" MaxLength="1000"/>

    </Grid>
</Window>
